{
  /* Mapeamento da connectionstring do banco de dados */
  "ConnectionStrings": {
    "CNAB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CNAB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
