{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNAB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CNAB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  /* Mapeamento dos parametros para geração do TOKEN JWT */
  "JwtSettings": {
    "SecretKey": "42E12440-DC5E-4EA1-AEFA-1E5D8CD46942",
    "ExpirationInHours": 12
  }
}
